body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    margin: auto;
    overflow: hidden;
    background-color: aquamarine;
}

.items {
    display: flex;
    flex-direction: column;
    width: 400px;
}

input {
    height: 40px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


button {
    display: block;
    margin: 20px;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

form {

}
button:hover {
    background: #555;
}
