
.homepage {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  .header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
  }
  
  .navigation ul {
    list-style-type: none;
    padding: 0;
  }
  
  .navigation li {
    display: inline;
    margin: 0 10px;
  }
  
  .navigation a {
    text-decoration: none;
    color: #4CAF50;
  }
  
  .content {
    margin: 20px 0;
  }
  
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    margin-top: 20px;
  }
  