<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <div class="filter-container">
            <button id="allTasksBtn">All</button>
            <button id="completedTasksBtn">Completed</button>
            <button id="pendingTasksBtn">Pending</button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearTasksBtn">Clear All Tasks</button>
        <div class="foot">
            <p>&copy; 2024 Designed by <a href="https://www.linkedin.com/in/mk-munna-hosain-1230a5293/">Munna Hosain</a></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
