body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6dd5fa, #2980b9);
    color: #fff;
}

.container {
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    height: 85%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    margin-bottom: 20px;
    margin-top: 0px;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 70%;
}

button {
    padding: 10px 20px;
    border: none;
    min-width: 80px;
    border-radius: 0 5px 5px 0;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.filter-container button {
    margin: 0 5px;
}

#taskList {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
    overflow-y: auto;
    margin: 5px 0;
}

#taskList li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#taskList li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.completed {
    background-color: #28a745; /* Green background for completed tasks */
    text-decoration: line-through;
    color: #fff;
}

.button-group {
    display: flex;
    gap: 5px;
}

.deleteBtn, .editBtn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.editBtn {
    background-color: orange;
}

.deleteBtn:hover {
    background-color: darkred;
}

.editBtn:hover {
    background-color: darkorange;
}

#clearTasksBtn {
    display: flex;
    align-self: center;
    max-width: 150px;
    margin-bottom: 15px;
    background-color: #ff0000;
}

#clearTasksBtn:hover {
    background-color: #cc0000;
}

.foot {
    background-color: white;
    color: #333;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.foot p {
    margin: 0;
    font-size: 14px;
}

.foot a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.foot a:hover {
    color: #0056b3;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
        max-width: none;
        max-height: none;
        border-radius: 0;
    }

    input {
        width: 60%;
    }

    button {
        padding: 10px;
    }
}
