.btn-info {
    position: absolute;
    top:5px;
    left: 5px;
    height: 20px;
    width: 60px;
    margin: 0;
    padding: 0;
  }
  .card {
      margin: 20px 0;
      display: flex;
      overflow: hidden;
      width: 300px;
      height: 200px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s;
    }
    
    .card:hover {
      transform: scale(1.05);
    }
    
    
  img {
      object-fit: cover;
      width: 140px;
      height: 100%;
    }
    
    .text-content {
      padding: 16px;
      text-align: center;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, #fcff9e 0%, #fffcf8 100%);
    }
    
    .text-content h3 {
      font-size: 0.8em;
      line-height: 1.2em;
      margin: 0;
    }
    
    .text-content h2 {
      font-size: 1.2em;
      color: #888;
      margin:0;
    }
    
    .text-content p {
  
      font-size: 0.7em;
      color: #555;
    }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }  