section {
    margin: 0 ;
    padding: 0 ;
}
.about {
    margin: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.about-content {
    display: flex;
    align-items: center;
}
.about-text {
    width: 60%;
    height: 250px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.about-photo {
    width: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 250px;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.about-text p {
    line-height: 1.6;
    margin-bottom: 10px;
}
